<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="1" id="a" >
        <li>Acordar</li>
        <li>Escovar os dentes</li>
        <li>Ligar para o joão</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir trabalar</li>
        <li>Almoçar</li>
        <li>Voltar a trabalhar</li>
        <li>Ir para casa</li>
        <li>Tomar banho</li>
        <li>Estudar</li>
        <li>Dormir</li>
    </ol>
    <h2>listas não ordenadas</h2>
    <ul type="square">
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Manteiga</li>
    </ul>
    <h2>Juntar listas</h2>
    <ol id="b">
        <li>antidas</li>
        <ol type="a" >
            <li>clipper</li>
            <li>Visual Basic</li>
            <li>Delphi</li>
        </ol>
        <li id="">Novos</li>
        <ol type="a" start="5" id="c">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>
        <style>
            h2{
                color: blue;
                font-size: 50px;
            }
           ol#a{
                color: pink;
                font-size: 20px;
            }
            ul{
                color: aqua;
                font-size: 20px;
            }
            ol#b{
                color: rgb(165, 86, 240);
                font-size: 20px;
            } 
            ol#c {
                color: rgb(235, 33, 33);
                font-size: 20px;
            }
            h1{
                color: rgba(233, 15, 215, 0.603);
                font-size: 80px;
            }
        </style>
    </ol>
</body>
</html>