<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fndo</title>

    <style>
        body
        {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blueviolet;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            texte de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur ex nihil consequatur pariatur! Obcaecati maxime aspernatur voluptate, consequuntur eaque ipsum repellendus! Fugiat asperiores possimus quis inventore? Consequatur, cumque eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi officia doloremque possimus distinctio nisi modi accusamus perferendis voluptatibus molestiae aut iste atque et fugit, maxime, architecto suscipit amet nam quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quos corporis optio quae iste, a delectus quaerat ducimus praesentium dolorum natus placeat incidunt perspiciatis repudiandae. Labore numquam odit molestiae hic!
        </p>
    </main>
</body>
</html>