<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Pessoas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            border: 1px solid black;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabelas de Pessoas</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thaed>
            <tr>
                <th scope="col" colspan="2">Grupo</th>
                <th scope="col" colspan="2">Nomes</th>
                <th scope="colgroup" colspan="4">Filmes</th>
            </tr>
        </thaed>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">MULHERES</th>
                <td colspan="3"> Ana Maria Santos</td>
                <td>Allen</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td colspan="3">Beatirz Souza</td>
                <td>Hulk</td>
                <td>Incption</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td colspan="3"> Cláudia Melo</td>
                <td>Obilivon</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">HOMENS</th>
                <td colspan="3"> Bruno mendnça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td colspan="3">Daniel Luorenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td colspan="3"> Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>