<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        .a{
            background-color: gray;
            color: white;
            text-align: center;
        }
        .c{
            background-color: gray;
            color: white;
            text-align: left;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            border: 1px solid black;
            background-color: blue;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        thead{
            background-color: gray;
            color: white;
        }
        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas gerais</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="c">Média de Exatas</th>
                <td class="a">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geogrfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="c">Média de Humanas</th>
                <td class="a">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>