<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
            font-size: 1em;
            font-family: 'Roboto Slab', serif;
            color: black;
        }
        h1{
            font-family: 'Oswald', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Oswald', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas tempora accusamus totam explicabo error, fugiat modi officia iure accusantium, iusto ex odit fuga molestiae sequi delectus. Fuga, debitis iure?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ut magnam temporibus! Voluptatem, eum rem totam vel et aliquid ratione distinctio expedita suscipit minima corrupti, sequi laboriosam delectus ea aliquam?</p>

</body>
</html>