<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            border: 1px solid black;
            font-weight: bolder;
            padding: 8px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 500px;
        }
        th,td{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        .nome{
            background-color: limegreen;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profição">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profição</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>