<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(198, 210, 248);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: lightgrey;
            padding: 5px;
            box-shadow: 5px 3px 7px  1px rgba(0, 0, 0, 0.384);
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        } 
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            text-align: center;
            text-decoration: dotted;
            padding: 10px;
            margin: 10px; background-color: white;
            border-radius: 0px 20px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.301);
        }
        article{
            background-color: lightgray;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        aside {
            background-color: gray;
        }
        footer{
            text-align: center;
            background-color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">menu</a>
            <a href="#">noticias</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
        </section>
        <section id="noticias">
            <article>
                <h2> Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quam impedit, laudantium odio enim, necessitatibus nostrum tenetur eveniet eius eaque architecto corrupti sint perferendis ea corporis beatae incidunt repellendus quis.</p>
            </article>
            <aside>
                <p>Artigo escrito por José Da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Kallel</p>
    </footer>
</body>
</html>