<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{  /*box-level*/
            height: 40px;
            width: 470px;
           border: 1px solid black;
           background-color: rgba(99, 96, 96, 0.185);
            padding: 1px;
            margin: 1px 1px 1px 1px;
            margin: auto;
            outline: 1px solid red;
        }
        a{  /*inline-level*/
            background-color: rgb(212, 204, 204);
            color: rebeccapurple;
            text-decoration: none;
            border: 1px solid black;
            padding: 1px 2px;
            margin: 1px 1px 1px 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>paragrafos tambem são exemplo de box-level mas os <a href="#">links são Exemplos de inline-level</a> vamos ver como tudo isso funciona </p>
</body>
</html>